# Core
PORT=3000

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432

#JWT

JWT_SECRET=jwt_secret
JWT_EXPIRE=1d
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_REFRESH_EXPIRE=24d